

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- SEO Meta Tags -->
  <meta name="description"
    content="MySecretNotes is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
  <meta name="author" content="Inovatik">

  <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
  <meta property="og:site_name" content="" /> <!-- website name -->
  <meta property="og:site" content="" /> <!-- website link -->
  <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
  <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
  <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
  <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
  <meta property="og:type" content="article" />

  <!-- Website Title -->
  <title>MySecretNotes - Landing Page</title>

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext"
    rel="stylesheet">
  <link href={{ url_for('static',filename='css/bootstrap.css') }} rel="stylesheet">
  <link href={{ url_for('static',filename='css/fontawesome-all.css') }} rel="stylesheet">
  <link href={{ url_for('static',filename='css/swiper.css') }} rel="stylesheet">
  <link href={{ url_for('static',filename='css/magnific-popup.css') }} rel="stylesheet">
  <link href={{ url_for('static',filename='css/styles.css') }} rel="stylesheet">
  <!-- Favicon  -->
  <link rel="icon" href={{ url_for('static',filename='images/favicon.png') }}>
</head>

<body data-spy="scroll" data-target=".fixed-top">

  <!-- Preloader -->
  <div class="spinner-wrapper">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </div>
  <!-- end of preloader -->


  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
    <!-- Text Logo - Use this if you don't have a graphic logo -->
    <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">MySecretNotes</a> -->

    <!-- Image Logo -->
    <a class="navbar-brand logo-image" href="/"><img src="{{ url_for('static',filename='images/untitled.svg') }}"
        alt="alternative"></a>

    <!-- Mobile Menu Toggle Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      MySecretNotes-controls="navbarsExampleDefault" MySecretNotes-expanded="false"
      MySecretNotes-label="Toggle navigation">
      <span class="navbar-toggler-awesome fas fa-bars"></span>
      <span class="navbar-toggler-awesome fas fa-times"></span>
    </button>
    <!-- end of mobile menu toggle button -->

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link page-scroll" href="/register/">REGISTER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link page-scroll" href="/login/">LOGIN</a>
        </li>

      </ul>
      <span class="nav-item social-icons">
        <span class="fa-stack">
          <a href="#your-link">
            <span class="hexagon"></span>
            <i class="fab fa-facebook-f fa-stack-1x"></i>
          </a>
        </span>
        <span class="fa-stack">
          <a href="#your-link">
            <span class="hexagon"></span>
            <i class="fab fa-twitter fa-stack-1x"></i>
          </a>
        </span>
      </span>
    </div>
  </nav> <!-- end of navbar -->
  <!-- end of navbar -->


  <!-- Header -->
  <header id="header" class="header">
    <div class="header-content">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="container">
              <h1>Please login</h1>
                <br>
              <form action="" method="post">
                <input type="text" placeholder="Username" name="username" value="{{
          request.form.username }}">
                <input type="password" placeholder="Password" name="password" value="{{
          request.form.password }}">
                <input class="btn-solid-lg" type="submit" value="Login">
              </form>
              {% if error %}
              <p class="p-large"><strong>Error:</strong> {{ error }}
                {% endif %}
            </div>
            <div class="p-large">
              <div><a href="/register/" class="p-large">or click here to register</a></div>
            </div>
          </div> <!-- end of col -->
        </div> <!-- end of row -->
      </div> <!-- end of container -->
    </div> <!-- end of header-content -->
  </header> <!-- end of header -->
  <!-- end of header -->



  <!-- Scripts -->
  <script src={{ url_for('static',filename='js/jquery.min.js') }}></script>
  <!-- jQuery for Bootstrap's JavaScript plugins -->
  <script src={{ url_for('static',filename='js/popper.min.js') }}></script>
  <!-- Popper tooltip library for Bootstrap -->
  <script src={{ url_for('static',filename='js/bootstrap.min.js') }}></script> <!-- Bootstrap framework -->
  <script src={{ url_for('static',filename='js/jquery.easing.min.js') }}></script>
  <!-- jQuery Easing for smooth scrolling between anchors -->
  <script src={{ url_for('static',filename='js/swiper.min.js') }}></script> <!-- Swiper for image and text sliders -->
  <script src={{ url_for('static',filename='js/jquery.magnific-popup.js') }}></script>
  <!-- Magnific Popup for lightboxes -->
  <script src={{ url_for('static',filename='js/morphext.min.js') }}></script>
  <!-- Morphtext rotating text in the header -->
  <script src={{ url_for('static',filename='js/isotope.pkgd.min.js') }}></script> <!-- Isotope for filter -->
  <script src={{ url_for('static',filename='js/validator.min.js') }}></script>
  <!-- Validator.js - Bootstrap plugin that validates forms -->
  <script src={{ url_for('static',filename='js/scripts.js') }}></script> <!-- Custom scripts -->
</body>

</html>